annotated-types           0.5.0
backcall                  0.2.0
backports.cached-property 1.0.1
certifi                   2024.8.30
charset-normalizer        3.4.0
debugpy                   1.7.0
decorator                 5.1.1
entrypoints               0.4
filelock                  3.12.2
fsspec                    2023.1.0
huggingface-hub           0.16.4
idna                      3.10
importlib-metadata        6.7.0
ipykernel                 6.16.2
ipython                   7.34.0
jedi                      0.19.2
jupyter_client            7.4.9
jupyter_core              4.12.0
matplotlib-inline         0.1.6
nest-asyncio              1.6.0
numpy                     1.21.6
packaging                 24.0
pandas                    1.3.5
parso                     0.8.4
pexpect                   4.9.0
pickleshare               0.7.5
Pillow                    9.5.0
pip                       24.0
prompt_toolkit            3.0.48
psutil                    6.1.0
ptyprocess                0.7.0
pydantic                  2.5.3
pydantic_core             2.14.6
Pygments                  2.17.2
pyhpo                     3.3.1
python-dateutil           2.9.0.post0
pytz                      2024.2
PyYAML                    6.0.1
pyzmq                     26.2.0
regex                     2024.4.16
requests                  2.31.0
safetensors               0.4.5
setuptools                69.0.3
six                       1.16.0
tokenizers                0.13.3
torch                     1.9.0+cu111
torchaudio                0.9.0
torchvision               0.10.0+cu111
tornado                   6.2
tqdm                      4.67.1
traitlets                 5.9.0
transformers              4.30.2
typing_extensions         4.7.1
urllib3                   2.0.7
wcwidth                   0.2.13
wheel                     0.42.0
zipp                      3.15.0
